* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Proxima Nova Rg', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: @bloc-color2;
}

.wrapper {
    max-width: 1380px;
    padding: 0 25px;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
}
