.footer {
    max-width: 1380px;
    margin: 0 auto;
}

.footer-top {
    background-color: @bloc-color;
    padding: 27px 0 21px;

    .wrapper {
        display: flex;
        justify-content: center;
    }
}

.besoin-daide {
    display: flex;
    width: 70%;
}

.besoin-list {
    display: flex;
}

.title-besoin {
    color: @color-white;
    font-size: @f-size-label;
    font-weight: 700;
    line-height: 33px;
    text-transform: uppercase;
    letter-spacing: 0.14px;
}

.besoin-list {
    li {
        padding-left: 62px;

        a {
            color: #ffffff;
            font-size: 12px;
            font-weight: 700;
            line-height: 33px;
            text-transform: uppercase;
            letter-spacing: 0.12px;
            text-decoration: none;
            display: flex;
            justify-content: center;

            & > span {
                padding-right: 15px;

                img {
                    vertical-align: middle;
                }
            }
        }

        &.faq {
            padding-left: 59px;

            span {
                padding-right: 15px;
            }
        }

        &.appele {
            padding-left: 65px;

            span {
                padding-right: 18px;
            }
        }

        &.contact {
            padding-left: 63px;

            span {
                padding-right: 19px;
            }
        }
    }
}

.footer-info {
    background-color: @bloc-color2;
    padding: 47px 22px 39px 5px;

    .wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
}

.footer-group-info {
    width: 42%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-bloc-footer {
    width: 50%;
    box-sizing: border-box;
    position: relative;

    &:first-of-type {
        p {
            padding-left: 3px;
            text-align: center;
        }
    }

    h3 {
        color: @color-white;
        font-size: @f-size-chec-nav;
        font-weight: 900;
        letter-spacing: 0.8px;
        line-height: 20px;
        text-transform: uppercase;
        padding-bottom: 19px;
        text-align: center;

        span {
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 18px;
                height: 3px;
                background-color: @bloc-color;
                z-index: 1;
                position: absolute;
                left: 44%;
                bottom: -12px;
            }
        }
    }

    p {
        font-size: @f-size-label;
        font-weight: 400;
        line-height: 20px;

        &:hover {
            a {
                color: @bloc-color;
            }
        }

        a {
            text-decoration: none;
            color: @shade-gray2;
        }
    }

    &.mod-list-bloc {
        text-align: center;

        h3 {
            padding-bottom: 22px;
        }

        p {

        }

        &.devenir {
        }
    }

    &.free-list {
        p {
            text-align: center;
        }

    }
}

.form-footer {
    display: flex;
    justify-content: space-between;
    width: 53%;
}

h3.h3-dinfo {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.9px;
    line-height: 22px;
}

p.p-dinfo {
    font-weight: 400;
    letter-spacing: 0.14px;
    font-size: 14px;
    color: @shade-gray2;
    line-height: 22px;
}

.form {
    margin-bottom: 24px;

    form {
        height: 100%;
    }

    .lb-form {
        width: 100%;
        position: relative;
        display: block;
        box-sizing: border-box;

        input {
            width: 100%;
            outline: 0;
            border: none;
            padding-left: 20px;
            height: 52px;
            color: @color-input;
            font-size: @f-size-label;
            font-weight: 700;
            letter-spacing: 0.35px;
            box-sizing: border-box;
        }

        button {
            color: @color-white;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            text-transform: uppercase;
            letter-spacing: 0.16px;
            background-color: @bloc-color;
            position: absolute;
            border: none;
            top: 5px;
            right: 5px;
            width: 42px;
            height: 42px;
            box-sizing: border-box;
            padding: 15px 10px 16px 9px;
        }
    }
}

.scroll-to {
    position: fixed;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background-color: #709ed3;
    background-image: url("../../../img/strel-to.png");
    background-position: center;
    background-repeat: no-repeat;
    bottom: 10.5%;
    right: 4%;
    z-index: 10;
    cursor: pointer;
    display: none;
}

.social-list {
    display: flex;
    padding-top: 20px;

    li {
        &:not(:last-of-type) {
            margin-right: 13px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 31px;
            height: 30px;
            background-color: @shade-gray2;
            border-radius: 50%;
            text-decoration: none;
            color: @bloc-color2;
        }
    }
}

.lettre-head-info {
    margin-bottom: 19px;
}

.lettre-foter {
    width: 41%;
    padding-left: 59px;
}

.sites-du {
    width: 32%;

    p {
        padding-bottom: 16px;
    }

    ul {
        li {
            a {
                color: @href-shade;
                font-size: @f-size-label;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0.14px;
                text-decoration: none;
            }
        }
    }
}

.footer-bottom {
    background-color: @bloc-color2;
    padding: 0 26px 0 26px;
}

.virapis-footer-bottom {
    border-top: 1px solid @border-colors;
    display: flex;
    justify-content: space-between;
    padding: 12px 0 17px 0;

    span {
        color: @shade-gray2;
        font-size: @f-size-min;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.12px;
    }

    ul {
        display: flex;

        li {
            &:not(:last-of-type) {
                margin-right: 54px;
            }

            a {
                text-decoration: none;
                color: @shade-gray;
                font-size: @f-size-label;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0.14px;

                &:hover {
                    color: @bloc-color;
                }
            }
        }
    }
}

.service-footer-h3, .liste-footer-h3 {
    display: none;
}

@media screen and (max-width: 1024px) {
    .footer-top {
        padding: 25px 0 21px;
    }

    .besoin-daide {
        width: auto;
    }

    .footer-info {
        padding: 50px 11px 6px;

        .wrapper {
            flex-direction: column;
            padding: 0;
        }

        .footer-group-info {
            width: 100%;
            align-items: flex-start;
        }

        .list-bloc-footer {
            width: 25%;
            padding-left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;

            h3 {
                padding: 0;
                white-space: nowrap;
            }

            p {
                padding: 0;
                padding-top: 25px;
                text-align: center;
            }

            &:first-of-type {
                width: 22%;
            }

            &:last-of-type {
                width: 27%;
            }
        }
    }

    .form-footer {
        width: 100%;
        padding-top: 67px;
    }

    .lettre-foter {
        padding-left: 0;
    }

    .service-footer-h3, .liste-footer-h3 {
        display: block;
    }

    .liste-footer-h3 {
        text-align: center;
    }

    .list-footer2, .service-footer-2 {
        display: none;
    }

    .lettre-foter {
        display: flex;
        width: 76%;
    }

    .sites-du {
        width: 22%;
    }

    .social-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
    }

    .lettre-diinfo {
        width: 44%;
    }

    .social-list {
        padding-left: 15px;
    }

    .virapis-footer-bottom {
        padding: 19px 5px 17px 0;

        ul {
            li {
                &:not(:last-of-type) {
                    margin-right: 19px;
                }
            }
        }
    }

    .footer-bottom {
        padding: 0;

        .wrapper {
            padding: 0 12px;
        }
    }
}

@media screen  and (max-width: 767px) {
    .footer-top {
        padding: 25px 0 19px;

        .wrapper {
            padding: 0 8px;
        }
    }

    footer {
        .footer-info {
            padding: 32px 11px 28px;

            .footer-group-info {
                flex-direction: column;

                .list-bloc-footer {
                    width: 100%;

                    &:first-of-type {
                        width: 100%;
                    }

                    &:last-of-type {
                        width: 100%;
                    }

                    &:not(:last-of-type) {
                        margin-bottom: 27px;
                    }
                }
            }

            .form-footer {
                flex-direction: column;
                padding-top: 41px;

                .lettre-foter {
                    width: 100%;
                    flex-direction: column;

                    .lettre-diinfo {
                        width: 100%;
                    }
                }

                h3.h3-dinfo {
                    text-align: center;
                }

                p.p-dinfo {
                    text-align: center;
                }
            }
        }

        .social-block {
            width: 100%;
            padding-top: 10px;
        }

        .social-list {
            padding-left: 0;
            padding-top: 17px;
        }

        .sites-du {
            flex-direction: column;
            width: 100%;
            text-align: center;
            padding-top: 34px;
        }

        .virapis-footer-bottom {
            flex-direction: column;
            padding-top: 31px;

            ul {
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 4px;

                li {
                    &:not(:last-of-type) {
                        margin-right: 10px;
                    }

                    a {
                        font-size: @f-size-min;
                    }
                }
            }
        }

        .footer-bottom {
            padding-bottom: 94px;
        }

    }

    .scroll-to {
        bottom: 3%;
        right: 42%;
    }
}
