header {
    max-width: 1380px;
    margin: 0 auto;

    a {
        text-decoration: none;
    }
}

.header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: block;
    margin: 5px 0 0 4px;
}

.param-header {
    display: flex;

    .compte {
        display: flex;
    }
}

.bloc-shop {
    margin: 0 -25px 0 30px;
}

.shop {
    .flex-mixin;
    background-color: @bloc-color;
    height: 83px;
    width: 100px;
    color: @color-white;
    font-size: @f-size;
    position: relative;

    .counts {
        position: absolute;
        top: 21%;
        right: 15%;
        font-size: 12px;
        color: @color-white;

    }

}

ul.compte {
    display: flex;
    align-items: center;
    padding-top: 5px;

    li {
        &:not(:first-of-type) {
            margin-left: 30px;
        }

        a {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: @color-black;
            position: relative;

            i {
                margin-right: 5px;
            }

            &.mon-compte {
                &::after {
                    background: url("../../../img/main-spr.png") -165px -5px no-repeat;
                    width: 10px;
                    position: absolute;
                    content: '';
                    height: 10px;
                    left: -13px;
                }
            }

            &.liste-achats {
                &::after {
                    background: url("../../../img/main-spr.png") -144px -5px no-repeat;
                    width: 11px;
                    position: absolute;
                    content: '';
                    height: 10px;
                    left: -14px;
                }
            }
        }

        &.flag {
            img {
                width: 24px;
                height: 15px;
            }

            & > a {
                &:first-child {
                    margin-right: 5px;
                }

                &:last-child {
                    img {
                        webkit-filter: grayscale(90%);
                        -moz-filter: grayscale(90%);
                        -o-filter: grayscale(90%);
                        filter: grayscale(90%);
                    }
                }
            }
        }
    }
}

.mond-automobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 263px;
    background: url("../../../img/bacground-menu.png") no-repeat;

    &::after {
        content: "";
        background: url("../../../img/shadow.png") no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.head-top {
    font-size: @f-h1-size;
    font-family: 'Proxima Nova Cn bl';
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3.20px;
    color: @color-white;
    z-index: 2;
}

.top-menu {
    background-color: @bloc-color2;
}

.bloc-menu-search {
    padding: 4px 10px 4px 35px;
    .flex-row-betwen;
    justify-content: space-between;
}

.menu-nav {
    width: 66%;
}

.ul-nav {
    display: flex;
    flex-direction: row;

    & > li {
        list-style-type: none;
        display: flex;
        position: relative;

        &:not(:last-of-type) {
            border-right: 1px solid @border-color2;
        }

        a {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            position: relative;
            color: @color-white;
            padding: 16px 30px;
            font-size: @f-size-menu;
            font-weight: 900;
            line-height: 15px;
            text-transform: uppercase;
            transition: all .3s;

            &.present, &.servise {
                line-height: 33px;
            }

            &::after {
                content: "";
                width: 0;
                height: 4px;
                background-color: @bloc-color;
                position: absolute;
                bottom: -4px;
                transition: width .3s;
            }

            span {
                position: relative;

                &::before {
                    content: "";
                    background: url("../../../img/figure.png");
                    position: absolute;
                    bottom: -4px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 9px;
                    height: 5px;
                    opacity: 0;
                }
            }

            &:hover {
                background-color: @color-white;
                color: @bloc-color2;

                &::after {
                    width: 100%;
                }

                span {
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.search-bloc {
    margin-right: -29px;
    display: flex;
    min-height: 100%;
    width: 24%;
    padding: 5px 0 6px;

    .label-search {
        position: relative;
        display: block;
        width: 100%;

        & > i {
            position: absolute;
            left: 22px;
            top: 50%;
            font-size: 20px;
            transform: translateY(-50%);
            color: @bloc-color;

        }

        & > input {
            outline: 0;
            border: 0;
            font-weight: 700;
            color: @shade-gray-fb;
            letter-spacing: 0.14px;
            width: 100%;
            height: 100%;
            padding: 15px 15px 15px 52px;
            display: block;
            box-sizing: border-box;
        }
    }
}

.top-header {
    position: relative;
}

.btn-drop-down {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    outline: 0;
    left: 14px;
    top: 21px;
    width: 30px;
    height: 25px;
    display: none;
    align-items: center;
    font-size: 26px;
}

.param-header {
    .list-btn-top {
        display: none;

        & > li {
            & > a {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 20px;
                border-left: 1px solid @border-color;
            }
        }
    }
}

.close-menu-btn {
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 5px;
    z-index: 2;
    width: 46px;
    height: 50px;
    border: none;
    outline: 0;
    display: none;
    cursor: pointer;
    background: none;
    font-size: @f-h1-size;
    color: @color-white;

    &:hover {
        color: @bloc-color;
    }
}

@media screen and (max-width: 1210px) {
    .menu-nav {
        width: auto;
        padding-right: 10px;

        ul {
            li {
                a {
                    padding: 16px 18px;
                }
            }
        }
    }

    .bloc-menu-search {
        padding-left: 0;
    }


}

@media screen and (max-width: 1024px) {
    .btn-drop-down {
        display: flex;
    }

    .param-header {
        ul.compte {
            display: none;
        }

        ul.list-btn-top {
            display: flex;
        }

        .shop {
            height: 70px;
            width: 59px;
        }

        .bloc-shop {
            margin-left: 0;
        }
    }

    .logo {
        padding-left: 27px;

        img {
            width: 75%;
        }
    }

    .top-menu {
        position: fixed;
        top: 0;
        z-index: 600;
        width: 100%;
        transition: all .3s;

        &.close {
            transform: translateX(-100%);
        }

        &.open {
            transform: translateX(0);
            box-shadow: 0 8px 16px 4px #182d47;
        }


    }

    .close-menu-btn {
        display: flex;
    }

    .bloc-menu-search {
        flex-direction: column;
        padding: 0;
        position: relative;
    }

    .menu-nav {
        width: 100%;
        padding: 30px 0;
    }

    .ul-nav {
        flex-direction: column;

        & > li {
            a {
                padding: 8px 15px;

                &.servise, &.present {
                    line-height: 15px;
                }
            }

            &:not(:last-of-type) {
                border-right: none;
            }
        }
    }

    .search-bloc {
        display: none;
    }

    .mond-automobile {
        height: 188px;
    }
}

@media screen  and (max-width: 767px) {
    .param-header {
        .shop {
            width: 55px;
        }
    }

    .like-header-top {
        display: none;
    }

    .top-header {
        .wrapper {
            padding: 0 25px 0 8px;
        }
    }

    .logo {
        padding-left: 41px;

        img {
            width: 94%;
        }
    }

    .head-top {
        font-size: @f-size-sidle;
        line-height: 20px;
        letter-spacing: 1.69px;
    }

    .mond-automobile {
        height: 145px;
    }
}
