.content {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
}

.way-top {
    padding: 10px 0 7px;
}

.way-ul {
    .flex-row-betwen;

    li {
        position: relative;
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: @f-size-min;
            display: block;
            color: @shade-gray;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: 0.12px;
            position: relative;
            padding: 0 15px 0 9px;

            &:hover {
                color: @bloc-color;
            }
        }

        &:first-of-type {
            a {
                padding-left: 0;
            }
        }

        &:not(:last-of-type) {
            a {
                &::after {
                    content: "\003E";
                    color: @bloc-color;
                    position: absolute;
                    right: 0;
                    width: 6px;
                    height: 5px;
                    font-weight: bold;
                    font-size: 15px;
                }
            }

        }
    }
}

.parametr-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.paralis-des {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    & > span.paral {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.14px;
    }

}

.date-congres {
    padding: 2px 0 0 4px;

}

.caption-date {
    width: 60%;
}

ul.caption {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    li {
        list-style-type: none;

        a {
            position: relative;
            text-decoration: none;
            font-size: @size-fifteen;
            color: @bloc-color2;
            font-weight: 400;
            padding-top: 4px;

            &:hover {
                color: @bloc-color;
            }
        }

        &:first-of-type {
            a {
                padding-left: 33px;

                span {
                    line-height: 28px;
                }

                &::after {
                    content: "";
                    background: url("../../../img/Forme_8.svg") no-repeat;
                    width: 18px;
                    height: 20px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }

        &:last-of-type {
            margin-left: 59px;

            a {
                padding-left: 35px;
                line-height: 24px;

                &::after {
                    content: "";
                    background: url("../../../img/Forme_9.svg") no-repeat;
                    width: 26px;
                    height: 18px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.content-products {
    display: flex;
    margin-bottom: 67px;
}

.title-content {
    padding: 10px 0 21px 1px;
    border-bottom: 1px solid @border-color;
}

.h2-title-content {
    font-size: @f-size-title;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.35px;
    text-transform: capitalize;
}

aside.left-aside {
    width: 25%;
    padding-right: 48px;
    box-sizing: border-box;
}

.title-4 {
    padding: 24px 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: @f-size-label;
    letter-spacing: 0.14px;
}

.adide-bloc {
    padding: 18px 35px 16px 21px;
    background-color: @greey-shade;
    border: 1px solid @border-color;
    font-size: @f-size-menu;
    font-weight: 700;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 9px;
}

.aside-close-btn {
    position: absolute;
    top: 50%;
    cursor: pointer;
    right: 10px;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border: none;
    background: none;
    cursor: pointer;

    &::after {
        .btn-strel;
        transform: rotate(-45deg);
    }

    &::before {
        .btn-strel;
        transform: rotate(45deg);
    }

    &:hover {
        &::after, &::before {
            background-color: @bloc-color;
        }
    }
}

.categorise {
    padding: 5px 19px;
    background-color: @bloc-color;
    color: #ffffff;
}

.filtr {
    padding: 11px 0;
    text-transform: uppercase;
    line-height: 27px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.14px;
    box-sizing: border-box;
    position: relative;

    &:not(:last-of-type) {
        border-bottom: 1px solid @color-white;
    }

    &.categor {
        padding-top: 8px;
    }

    &.frix {
        padding-top: 18px;

        &::after {
            transform: rotate(180deg);
            top: 32px;
        }
    }

    &.vendeur {
        padding-top: 22px;

        &::after {
            transform: rotate(180deg);
            top: 32px;
        }
    }
}

.filtr-lb {
    display: flex;
    flex-direction: column;

    & > label {
        width: 100%;
        display: block;
        cursor: pointer;
        position: relative;

        &::after {
            content: "";
            background: url("../../../img/caret.svg") no-repeat;
            position: absolute;
            right: 0;
            width: 10px;
            height: 15px;
            fill: @color-white;
            transition: all .3s;
        }
    }

    .checkbox-filter {
        display: none;
    }
}

.content-filter {
    border-top: 1px solid @border-color;
    font-size: @f-size-menu;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s;

    ul {
        list-style-type: inherit;
        padding-left: 30px;

        li {
            a {
                text-decoration: none;
                color: @color-white;
                transition: color .3s;

                &:hover {
                    color: @shade-red;
                }
            }
        }
    }
}

input.checkbox-filter {
    &:checked {
        & ~ .content-filter {
            height: auto;
            overflow: visible;
            opacity: 1;
        }

        & ~ label {
            &::after {
                transform: rotate(180deg);
            }
        }
    }
}

.filter-checked {
    margin-bottom: 20px;
}

.ul-filter {
    li {
        list-style-type: none;

        label {
            cursor: pointer;
            display: block;
            padding: 7px 49px 12px;
            border-bottom: 1px solid @border-color;
            position: relative;
            margin-bottom: 9px;

            span.frame-shecked {
                border: 1px solid @shade-gray-3;
                box-sizing: border-box;
                position: absolute;
                display: block;
                width: 20px;
                height: 20px;
                top: 50%;
                left: 20px;
                transform: translateY(-70%);
            }

            span.text-checbox {
                line-height: 22px;
            }

            span.quantity {
                position: absolute;
                top: 50%;
                right: 16px;
                transform: translateY(-65%);
            }

            & > input[type=checkbox] {
                display: none;

                &:checked + .frame-shecked {
                    background: url("../../../img/recnal.png") 2px 6px no-repeat;
                }

            }
        }
    }
}

.realize {
    background-color: @color-bacground;
    color: @color-white;
    line-height: 20px;
    padding: 39px 19px;
    letter-spacing: 0.14px;
}

.top-reliz {
    display: flex;
    margin-bottom: 17px;

    .reliz-title {
        line-height: 22px;
        font-size: 16px;
        letter-spacing: 0.16px;
        font-weight: 700;
        padding: 1px 0 0 22px;
    }
}

.text-realize {
    font-size: @f-size-label;
    padding-left: 3px;
    letter-spacing: 0.14px;
    margin-bottom: 25px;
}

.domload-realiz {
    text-decoration: none;
    color: @color-white;
    padding-left: 24px;
    display: block;
    margin-bottom: 10px;
    position: relative;

    .streal-domload {
        position: relative;

        &::after {
            content: "";
            background: url("../../../img/domload.png") no-repeat;
            position: absolute;
            top: 1px;
            left: -16px;
            height: 34px;
            width: 8px;
        }
    }

}

.main-product {
    width: 75%;
}

.filter-main-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;
}

.produits {
    align-self: center;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 0.16px;
    padding-top: 8px;
    font-size: @f-size-chec-nav;

    span.count-prod {
        color: @bloc-color;
    }
}

.filtr {
    padding: 12px 0 4px;
    display: flex;

    label.filtrs-check {
        align-self: center;
        padding-top: 3px;
        position: relative;
        cursor: pointer;

        &::after {
            display: block;
            content: '';
            position: absolute;
            right: 12px;
            top: 50%;
            height: 5px;
            width: 9px;
            transform: translateY(-25%);
            background-image: url("../../../img/rechangle16.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        select {
            border: none;
            background: #FFFFFF;
            color: #182d47;
            font-size: 14px;
            line-height: 27px;
            letter-spacing: 0.14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            display: block;
            padding-right: 32px;
            box-sizing: border-box;
            position: relative;
        }

        &.two-first {
            margin-left: 25px;

            &::after {
                right: 21px;
            }
        }

        &.prix {
            select {
                padding-right: 0;
            }
        }
    }

    .prix {
        display: none;
    }
}


.corect-show {
    display: flex;

    button {
        width: 36px;
        height: 36px;
        background: none;
        outline: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 50%;
        border: 1px solid @border-color;
        position: relative;
        cursor: pointer;

        &:first-of-type {
            margin-right: 4px;
        }

        &:hover {
            border-color: @bloc-color;

            svg {
                fill: @bloc-color;
            }
        }
    }
}

.wrap-product {
    display: flex;
    flex-direction: column;
}

.cart-product {
    border-bottom: 1px solid @border-color;
    padding: 29px 0;
    box-sizing: border-box;
    display: flex;
    position: relative;
}

.img-product {
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid @border-color;
    width: 136px;
    margin-right: 15px;

    & > a {
        display: block;
    }

    img {
        width: 100%;
    }
}

.cart-bloc-info {
    .flex-grow-mixin();
}

.info-product {
    padding: 17px;
    flex-grow: 1;

    .en-stock {
        font-size: @f-size-min;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: @shade-gray-fb;
        padding-left: 15px;
        position: relative;
        white-space: nowrap;

        &::after {
            content: "";
            width: 8px;
            height: 8px;
            background-color: @green-shade;
            position: absolute;
            left: 0;
            border-radius: 50%;
            top: 3px;
        }

        &.red-stoc {
            &::after {
                background-color: @bloc-color;
            }
        }
    }
}

.title-product {
    margin-bottom: 15px;

    a {
        color: @bloc-color2;
        font-size: @f-size;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.18px;
        text-decoration: none;
    }
}

.voirl-product {
    padding: 19px 0 0 15px;

    p {
        font-size: @f-size-label;
        line-height: 16px;
        letter-spacing: 0.14px;
        margin-bottom: 13px;
        text-align: right;

        span {
            &:last-of-type {
                font-size: @f-size;
                font-weight: 700;
                letter-spacing: 0.18px;
            }
        }
    }
}

.voi-product-btn {
    color: @color-white;
    letter-spacing: 0.14px;
    background-color: @bloc-color;
    border: none;
    outline: 0;
    width: 100%;
    cursor: pointer;
    display: block;
    text-transform: uppercase;
    line-height: 42px;
    font-size: @f-size-label;
    font-weight: 700;
    padding: 0 27px;
    transition: background-color .3s;

    &:hover {
        background-color: @shade-red;
    }
}

.houveau {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 80px solid #eb2645;
    border-right: 80px solid transparent;
    top: 0;
    left: 0;

    & > span.nouve {
        display: block;
        color: @color-white;
        font-size: @f-size-min;
        font-weight: 700;
        line-height: 11.31px;
        position: absolute;
        left: 0;
        bottom: 45px;
        text-transform: uppercase;
        letter-spacing: 0.12px;
        transform: rotate(-45deg);
    }
}

.page-switch {
    padding: 27px 10px;
    display: flex;
    margin-bottom: 43px;
}

.switch {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-left: 28px;

    button {
        width: 36px;
        height: 36px;
        border: 1px solid @border-color;
        border-radius: 50%;
        position: relative;
        background: none;
        outline: none;
        cursor: pointer;

        &:hover {
            border-color: @bloc-color;

            svg {
                fill: @bloc-color;
            }
        }

        &.gou-switch {
            margin-left: 20px;
        }

        &.back-switch {
            margin-right: 43px;
        }
    }
}

.list-page-switch {
    display: flex;

    li {
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-of-type {
            a {
                color: @bloc-color;
            }
        }

        a {
            text-decoration: none;
            color: @bloc-color2;
            font-weight: 500;
            font-size: @f-size-chec-nav;
            line-height: 16px;
            letter-spacing: 22.4px;
            display: block;
            text-align: center;
        }
    }
}

.list-page-mobile {
    display: none;
    position: relative;

    &::after {
        content: "/";
        position: absolute;
        left: 36%;
        top: 10px;
        font-size: 18px;
        transform: rotateX(-50%);

    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px;

        a {
            color: #182d47;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: 22.4px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .action-page-href {
            color: @bloc-color;
        }
    }
}

.devis-bloc {
    box-sizing: border-box;
    max-width: 640px;
    max-height: 166px;
    margin: 0 132px 0 auto;
    position: relative;
    padding: 26px 24px;
    background-color: @color-bacground;
    color: @color-white;
    display: flex;
    justify-content: space-between;
}

.devis-information {
    padding: 8px;
    margin-bottom: 4px;
    width: 70%;

    .title-devis {
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.16px;
    }

    & > p {
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.16px;
    }
}

.demandez {
    align-self: stretch;
    background-color: #eb2645;
    display: flex;
    flex-direction: column;
    width: 22%;
    margin-left: 32px;

    a {
        height: 100%;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.14px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        padding: 36px 15px 12px;
        color: @color-white;
        text-decoration: none;
        position: relative;

        span {
            position: absolute;
            bottom: 26px;
            right: 55px;

        }
    }
}

.calculatot-border {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: @color-white;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.calculator {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: @shade-blue;
    box-sizing: border-box;
    align-self: center;
    display: flex;
    justify-content: center;

    img {
        align-self: center;
        display: flex;
    }
}

.filter-rar {
    width: 47%;
    box-sizing: border-box;
    box-shadow: 0 0 0 @border-color;
    border: 1px solid @color-bacground;
    display: none;
    align-items: center;
    padding-left: 16px;
    transition: background-color .3s;

    &:hover {
        background-color: @bloc-color;

        a {
            color: @color-white;
        }
    }

    a {
        color: @color-bacground;
        font-size: @f-size-label;
        font-weight: 700;
        line-height: 27px;
        text-transform: uppercase;
        letter-spacing: 0.14px;
        text-decoration: none;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }
}

.exit-filtr {
    display: none;
}

@media screen  and (max-width: 1140px) {
    ul.caption {
        li {
            &:last-of-type {
                margin-left: 20px;
            }
        }
    }
}

@media screen  and (max-width: 1024px) {
    ul.caption {
        width: 100%;
        justify-content: flex-start;

        li {
            &:last-of-type {
                margin-left: 59px;
            }
        }
    }

    .filter-rar {
        display: flex;
    }

    .way-top {
        display: none;
    }

    main.main {
        .wrapper {
            padding: 0 8px;

            .content {
                padding: 0;

                .parametr-data {
                    flex-direction: column;
                    padding-top: 13px;
                }
            }
        }
    }

    .caption-date {
        padding: 10px 0 0 5px;
        width: 100%;
    }

    .title-content {
        padding-top: 18px;
        border-bottom: none;
    }

    .content-products {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }

    .filter-aside {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 4;
        background-color: @color-white;
        box-shadow: 0 8px 16px 4px @bloc-color2;
        transition: all .3s;

        h4 {
            padding-left: 10px;
        }

        &.close-filtr {
            transform: translateX(-120%);
        }

        &.open-filtr {
            transform: translateX(0);
        }
    }

    .exit-filtr {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 40px;
        border: none;
        outline: 0;
        cursor: pointer;
        position: absolute;
        right: 5px;
        background: none;
        top: 5px;
        font-size: @f-size-title;
        align-self: flex-end;

        &:hover {
            color: @bloc-color;
        }
    }

    aside.left-aside {
        width: 100%;
        display: flex;
        height: 67px;
        padding: 0 5px;
        justify-content: space-between;

        .realize {
            padding: 0;
            width: 50%;
            box-sizing: border-box;
            height: 100%;

            .top-reliz {
                padding: 10px 0 5px 16px;
                margin-bottom: 0;

                img {
                    padding-top: 7px;
                    position: absolute;
                }

                h3 {
                    padding-left: 68px;
                }
            }

            .text-realize {
                display: none;
            }

            .domload-realiz {
                text-align: center;
                width: 57%;
                margin: 0 auto;
                padding-left: 15px;

                &::after {
                    left: 14px;
                }
            }
        }
    }

    .main-product {
        width: 100%;
        box-sizing: border-box;
        padding: 0 4px;
    }

    .produits {
        padding-top: 20px;
    }

    .filtr {
        padding: 35px 0 0;
    }

    .cart-product {
        &:first-of-type {
            padding: 0 0 26px 0;

            .info-product {
                padding: 13px;
            }

            .voirl-product {
                padding-top: 15px;
            }
        }

        &:not(:first-of-type) {
            padding: 29px 0 28px;
        }

        .info-product {
            padding: 15px;
        }

        .voirl-product {
            padding: 18px 0 0 15px;
        }
    }

    .wrap-product {
        .cart-product {
            &:last-of-type {
                padding-bottom: 29px;
            }
        }
    }

    .page-switch {
        padding-top: 35px;
        margin-bottom: 51px;

    }

    .switch {
        padding-left: 0;
    }

    .devis-bloc {
        margin: 0 auto;
    }

    .content-products {
        margin-bottom: 50px;
    }
}

@media screen  and (max-width: 767px) {
    .devis-information {
        .title-devis {
            margin-bottom: 17px;
        }
    }

    .filter-main-top {
        padding: 32px 0 8px;
    }

    .filtr {
        padding: 0 5px 0 0;
    }

    .produits {
        padding: 0;
    }

    .page-switch {
        padding: 19px;
    }

    .cart-product {
        .info-product {
            flex-grow: 0;
            padding: 0;
        }

        .voirl-product {
            padding: 0 0 18px 0;

        }

        &:first-of-type {
            padding: 33px 0 26px 0;

            .info-product {
                flex-grow: 0;
                padding: 0;
            }

            .voirl-product {
                padding-top: 0;
            }
        }

        &:last-of-type {
            display: none;
        }
    }

    .paralis-des {
        display: flex;
        flex-direction: column;
    }

    ul.caption {
        flex-direction: column;
        align-items: flex-start;

        li {
            &:last-of-type {
                margin-left: 0;

                a {
                    &::after {
                        top: 5px;
                    }
                }
            }
        }
    }

    .cart-bloc-info {
        display: flex;
        flex-direction: column;
        width: calc(100% - 151px);

        .voirl-product {
            align-self: flex-start;

            p {
                text-align: left;
                display: flex;
                flex-direction: column;

                span {
                    &:last-of-type {
                        font-size: @f-size-label;
                    }
                }
            }
        }
    }

    .caption-date {
        padding: 11px 0 0 2px;
    }

    .title-content {
        padding: 34px 0 8px 1px;
    }

    .h2-title-content {
        font-size: @fsize-text;
    }

    aside.left-aside {
        flex-direction: column;
        height: auto;

        .realize {
            width: 100%;
            padding-bottom: 14px;
            margin-bottom: 12px;

            .top-reliz {
                padding: 0;
                display: flex;
                justify-content: center;

                img {
                    display: none;
                }

                .reliz-title {
                    padding: 19px 0 0 0;
                }
            }

            .domload-realiz {
                width: 81%;
                padding-left: 0;
            }
        }

    }

    .filter-rar {
        width: 100%;
        display: flex;
        justify-content: center;

        a {
            padding: 11px 0;

        }
    }

    .filtr {
        label.prix {
            display: block;
        }

        label {
            &:not(:first-of-type) {
                display: none;
            }
        }

        .corect-show {
            display: none;
        }
    }

    .voi-product-btn {
        display: none;
    }

    .title-product {
        padding-top: 5px;
        margin-bottom: 4px;

        a {
            font-size: @f-size-chec-nav;
        }
    }

    .list-page-switch {
        display: none;
    }

    .list-page-mobile {
        display: flex;
    }

    .demandez {
        display: none;
    }

    .calculatot-border {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .devis-information {
        width: 100%;

        & > p {
            font-size: @f-size-label;
            text-align: center;
            letter-spacing: 0.14px;
            line-height: 17px;
            display: flex;
            flex-direction: column;
        }

        h4 {
            text-align: center;
            margin-bottom: 14px;
        }
    }

    .stock-active {
        display: none;
    }

    .besoin-daide {
        display: flex;
        flex-direction: column;

        .besoin-list {
            width: 100%;
            flex-wrap: wrap;

            li {
                padding-left: 0;
                width: 50%;

                a {
                    display: flex;
                    justify-content: flex-start;
                    padding: 9px 0 0 11px;
                }

                &.faq, &.appele, &.contact {
                    padding-left: 0;
                }
            }
        }

        .title-besoin {
            padding-bottom: 3px;
        }
    }
}
