@themes: "themes";

@color-black: #000;
@color-white: #ffffff;
@bloc-color: #eb2645;
@shade-red: #c90a28;
@bloc-color2: #182d47;
@color-input: #8c8c8c;
@color-bacground: #1a3456;
@border-color: #e6e6e6;
@blach-shade: #393c3f;
@greey-shade: #f7f7f7;
@border-color2: #f5f5f5;
@shade-gray: #9a9d9f;
@shade-gray2: #b9bbbd;
@shade-gray-fb: #afb1b3;
@shade-gray-3: #9c9c9c;
@green-shade: #30b834;
@shade-blue: #1a3456;
@href-shade: #b59c84;
@border-colors: #2b5180;
@f-size-min: 12px;
@f-size-menu: 13px;
@f-size-label: 14px;
@size-fifteen: 15px;
@f-size-h3: 20px;
@fsize-text: 22px;
@f-size: 18px;
@f-size-sidle: 24px;
@f-size-chec-nav: 16px;
@f-size-title: 35px;
@f-h1-size: 41px;


@lin-height: 1.2;
@font-normal: normal;
@leter-sp: 4px;
