.flex-mixin() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row-betwen() {
    display: flex;
    flex-direction: row;
}

.btn-strel() {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 2px;
    background-color: #182d47;
    transform: translateY(-50%);
}

.flex-grow-mixin() {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
